@import "~antd/dist/antd.less";

.ant-modal-root {
  .ant-modal-content {
    border-radius: 20px;
    padding: 36px;
  }
  .ant-form-item-label {
    label {
      font-size: 18px;
      padding-bottom: 0;
      margin-bottom: 0;
      padding-top: 12px;
      padding-bottom: 4px;
    }
  }
}
