.requestService__form_container {
  //   margin: 48px;

  .input {
    height: 54px;
    width: 100%;
    border-color: white;
    border-radius: 12px;
    background: #f6f7fc;
    font-size: 20px;
    color: rgb(132, 129, 129);
  }

  .flex {
    .flexbox_inner {
      width: 100%;
    }
    display: flex;
    justify-content: space-evenly;
  }
}

.ant-modal-body {
  padding: 36px;
}

.reqForm__header {
  text-align: center;
  .title {
    font-size: 30px;
  }
  .description {
    font-size: 20px;
    color: rgb(119, 119, 119);
    padding-bottom: 24px;
  }
}
.ant-modal-body {
  .submitbutton {
    border-radius: 6px;
    padding-right: 72px;
    padding-left: 72px;
    padding-top: 10px;
    padding-bottom: 30px;
    background: rgb(231, 65, 65);
  }
}
